# lineage-builder

./: .gitignore  CLAUDE.md  DECISIONS.md  LineageBuilder.slnx  lineage-builder-spec.md  question.txt
src/LineageBuilder.Api/: LineageBuilder.Api.csproj  LineageBuilder.Api.http  Program.cs  appsettings.json
src/LineageBuilder.Api/Properties/: launchSettings.json
src/LineageBuilder.Api/wwwroot/: index.html
src/LineageBuilder.Core/Interfaces/: ILineageRepository.cs  IMetadataExtractor.cs  ISchemaProvider.cs  ISqlLineageParser.cs
src/LineageBuilder.Core/Model/: Enums.cs  LineageEdge.cs  LineageGraph.cs  LineageNode.cs
src/LineageBuilder.Extractors/: LineageBuilder.Extractors.csproj  MetlExtractor.cs  SqlAgentJobExtractor.cs  SqlServerExtractor.cs  SsasExtractor.cs  SsisPackageExtractor.cs  TfsClient.cs
src/LineageBuilder.Persistence/: LineageBuilder.Persistence.csproj  LineageRepository.cs
src/LineageBuilder.Persistence/Schema/: create_schema.sql
src/LineageBuilder.SqlParser/: ColumnLineageVisitor.cs  LineageBuilder.SqlParser.csproj  TsqlLineageParser.cs
src/LineageBuilder.SqlParser/Schema/: InMemorySchemaProvider.cs  SqlServerSchemaProvider.cs
src/LineageBuilder.Worker/: LineageBuilder.Worker.csproj  Program.cs  appsettings.json
tests/LineageBuilder.Tests/: LineageBuilder.Tests.csproj
tests/LineageBuilder.Tests/SqlParser/: ParserBulkTest.cs  RealViewsTest.cs  TsqlLineageParserTests.cs
tools/: build_ssas_lineage.py  load_jobs_lineage.py  load_metl_lineage.py  load_views_lineage.py  parse_named_queries.py
tools/LineageBuilder.TestHarness/: LineageBuilder.TestHarness.csproj  Program.cs
tools/OlapGateway/: README.md  olap-gateway.ashx
tools/OlapProxy/: OlapProxy.csproj  Program.cs
tools/OlapProxy/Properties/: launchSettings.json
tools/OlapWorker/: OlapWorker.csproj  Program.cs
