<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LineageBuilder.Core\LineageBuilder.Core.csproj" />
    <ProjectReference Include="..\LineageBuilder.SqlParser\LineageBuilder.SqlParser.csproj" />
    <ProjectReference Include="..\LineageBuilder.Extractors\LineageBuilder.Extractors.csproj" />
    <ProjectReference Include="..\LineageBuilder.Persistence\LineageBuilder.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
